# asafAutomation

./: README.md  chrome.xml  exploratoryChrome.xml  firefox.xml  pom.xml  testng.xml
src/: .gitignore
src/test/java/pageObject/: AddressesPage.java  AuthenticationPage.java  BasePage.java  BlouseProductPage.java  BlousesPage.java  EveningDressesPage.java  ForgotYourPasswordPage.java  HomePage.java  MyAccountEnterPage.java  MyAccountPage.java  OrderConfirmationPage.java  OrderSummaryPage.java  PaymentPage.java  PrestaShopPage.java  PrintedDressPage.java  ProductPage.java  SearchPage.java  ShippingPage.java  ShoppingCartSummaryPage.java  SummerDressesProductPage.java  WomenPage.java
src/test/java/tests/: BaseTest.java  CheckProductTest.java  FunctionalTest.java  LoginTest.java  addToCartTest.java  addToWishListTest.java
src/test/java/utilities/: AllureAttachment.java  ListenerClass.java
src/test/java/utils/: Configuration.java  Excel.java
src/test/resources/data/: config.properties  input.xlsx
